REACT_APP_API_URL2=https://cell-kon-api.onrender.com/v1/
REACT_APP_IMG_URL2=https://cell-kon-api.onrender.com/
REACT_APP_API_URL=https://www.topketch.com/v1/
REACT_APP_IMG_URL=https://www.topketch.com
REACT_APP_API_URL1=http://localhost:8086/v1/
REACT_APP_IMG_URL2=http://localhost:8086